<?php

return [

	'point_of_sale' => 'Point Of Sale',
	'goods_receiving' => 'Goods Receiving',
    'inventory' => 'Inventory',
    'reports' => 'Reports',
    'report_purchase' => 'Report Purchase',
    'report_sale' => 'Report Sale',    
    'report_inventory' => 'Report Inventory', 
    'transactions' => 'Transactions',
    'transaction' => 'Transaction',
    'types' => 'Types',
    'type' => 'Type',
    'products' => 'Products', 
    'categories' => 'Categories', 
    'category' => 'Category', 
    'pvm_groups' => 'PVM Groups', 
    'pvm_group' => 'PVM Group',
    'measures' => 'Measures', 
    'measure' => 'Measure',
    'suppliers' => 'Suppliers', 
    'supplier' => 'Supplier',
    'supplier_documents' => 'Supplier Documents', 
    'supplier_document' => 'Supplier Document',
    'customers' => 'Customers',
    'customer' => 'Customer',
    'receipts' => 'Receipts',
    'orders' => 'Orders',
    'inner_documents' => 'Inner Documents', 
    'inner_document' => 'Inner Document',
    'users' => 'Users',
    'user' => 'User',
    'roles' => 'Roles',
    'role' => 'Role',
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'trash' => 'Trash',    

];
