<?php

return [

	'point_of_sale' => 'Pardavimo Punktas',
	'goods_receiving' => 'Prekių Pajamavimas',
    'inventory' => 'Inventorizacija',
    'reports' => 'Ataskaitos',
    'report_purchase' => 'Ataskaita Pirkimas',
    'report_sale' => 'Ataskaita Pardavimas',
    'report_inventory' => 'Ataskaita Inventorizacija', 
    'transactions' => 'Transakcijos', 
    'transaction' => 'Transakcija',
    'types' => 'Tipai', 
    'type' => 'Tipas',
    'products' => 'Produktai', 
    'categories' => 'Kategorijos', 
    'category' => 'Kategorija', 
    'pvm_groups' => 'PVM Grupės', 
    'pvm_group' => 'PVM Grupė', 
    'measures' => 'Išmatavimai',
    'measure' => 'Išmatavimas', 
    'suppliers' => 'Tiekėjai', 
    'supplier' => 'Tiekėjas',
    'supplier_documents' => 'Tiekėjų Dokumentai', 
    'supplier_document' => 'Tiekėjo Dokumentas',
    'customers' => 'Klientai',
    'customer' => 'Klientas',
    'receipts' => 'Čekiai',
    'orders' => 'Užsakymai',
    'inner_documents' => 'Vidiniai Dokumentai', 
    'inner_document' => 'Vidinis Dokumentas', 
    'users' => 'Vartotojai',
    'user' => 'Vartotojas',
    'roles' => 'Rolės',
    'role' => 'Rolė',
    'permissions' => 'Leidimai', 
    'permission' => 'Leidimas', 
    'trash' => 'Šiukšlinė', 

];
